{
  "name": "arcgenerator-frontend",
  "version": "0.1.0",
  "description": "ArcGenerator PWA",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "chart.js": "4.4.7",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "0.469.0",
    "react": "18.3.1",
    "react-chartjs-2": "5.3.0",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.3",
    "tailwind-merge": "2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.7",
    "@vitejs/plugin-react": "5.2.0",
    "tailwindcss": "4.1.7",
    "vite": "6.4.2",
    "vite-plugin-pwa": "0.21.1"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "lodash": "4.18.1"
  }
}
